<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{margin:0;}
        header{
            background-color: dimgrey;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        header nav ul{
            list-style: none;
            margin-top: 65px;
            display: flex;
        }
        header nav ul li{
            margin-right: 30px;
        }
        #content {
            display: flex;
        }
        main{
            margin: 5%;
            height: 700px;
            width: 60%;
        }
        main section #photo{
            background-color: dimgrey;
            height: 400px;
        }
        main section #text{margin-top: 50px;}
        main section #text p {
            background-color: gainsboro;
            height: 20px;
            margin-top: 25px;
        }
        aside{
            margin: 5%;
            height: 600px;
            width: 20%;
            background-color: gainsboro;
        }
        footer{
            margin: 10px;
        }
    </style>
</head>
<body>
<header>
    <div>
        logo
    </div>
    <nav>
        <ul>
            <li><a href="">menu1</a> </li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li><a href="">menu4</a></li>
            <li><a href="">menu5</a></li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <section>
        <div id="photo">
            photo
        </div>
        <div id="text">
            <p>text</p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </section>
</main>
<aside>
    aside
</aside>
</div>
<footer>
    &copyminju
</footer>
</body>
</html>